<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="container">
        <div class="headline">

        <div class="title">
            <h1>Pongnarit Sruamsiri</h1>
        </div>
        <div class="link">
        <ul>
            <li style="display: inline-block;"><a href=./index.html>HOME</a></li> 
            <li style="display: inline-block;"><a href=./personalinfo.html>PERSONAL INFO<a/></li>
            <li style="display: inline-block;"><a href=./education.html>EDUCATION</a></li> 
            <li style="display: inline-block;"><a href=./certification.html>CERTIFICATE<a/></li>
        </ul>
        <div class="image">
            <img src="img/myself.jpg" alt="">
        </div>
         <div class="AboutMeText"></div>
            <h1>Hello my name is Pongnarit Sruamsiri. This is my first portfolio with T.Onat. I'm studying EP Chonradsadornumrung School in Chonburi.</h1>

 <body>
 </html>     